########################
#S S S S S S S #S S S  #
#S S S S S S S # ###S  #
#S S S S S S S ###S S  #
#S S S ### ##S S S S S #
#S S ###S S #S S S S S #
#S S #S S # #S S #S S  #
#S S #S ### #S S #S S  #
#### #S S S #S  ###S S #
#ES S S  ####S S #S S  #
####S #S S S S # #S #S #
#S S  #S S  ###ES S #S #
#S S  #S S S #S S ###S #
#S S  ###S S #S S S S  #
#S  ES S S S S  ###S S #
#S S S S S  ##S S #S S #
#####S  #S S #S S #S S #
#S  #S  ##S  #S S S S  #
#S  #S S S #S S #S S S #
#S  # #### ###S #S S S #
#S S S S #S S S ###S S #
#S S S S S S S ES S S  #
#S S S S S S S S S S S #
########################
